#bruno
	background: url('../img/hero2.jpg') 50% 50% no-repeat
	background-size: cover
	height: 30vw
	border: solid blue 1px
	// margin-bottom: 0px !important


.positionning
	position: absolute
	top: 0vw

#linkformatting
	color: black
	font-size: 2vw
	font-style: bold

#title
	position: absolute
	top: 12vw
	color: black
	font-size: 3vw
	